# ==================== 生产环境后端 Dockerfile ====================
# 使用官方Python 3.9 slim镜像（更小的体积）
FROM python:3.9-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# 设置工作目录
WORKDIR /app

# 安装系统依赖
# gcc: 编译Python扩展包
# default-libmysqlclient-dev: MySQL客户端库
# netcat-openbsd: 用于健康检查和等待数据库启动
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements.txt并安装Python依赖
# 先复制requirements.txt可以利用Docker缓存层
COPY requirements.txt .

# 安装Python依赖
# --no-cache-dir: 不缓存pip包，减小镜像体积
RUN pip install --no-cache-dir -r requirements.txt

# 安装生产环境必需的ASGI服务器
# daphne: Django Channels官方推荐的ASGI服务器，支持WebSocket
# gunicorn: 备用的WSGI服务器（如果将来不需要WebSocket）
RUN pip install --no-cache-dir daphne gunicorn

# 复制项目代码
COPY . .

# 复制启动脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 创建非root用户运行应用（安全最佳实践）
RUN useradd -m -u 1000 django && chown -R django:django /app
USER django

# 暴露端口
EXPOSE 8000

# 使用启动脚本作为入口点
ENTRYPOINT ["/docker-entrypoint.sh"]

# 默认启动Daphne服务器
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "SkillSpace.asgi:application"]
